{
  "name": "virustotal-tool",
  "version": "0.1.0",
  "engines" : { "node" : ">=6.0.0 <7" },
  "description": "",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/kikou5656/virustotal-tool.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "kobito",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "config": "^1.21.0",
    "hjson": "^1.8.4",
    "log4js": "^0.6.37",
    "moment": "^2.14.1",
    "node-rest-client": "^2.0.1"
  }
}
